Пока не кончились символы вх строки
-Если текущий символ явл символом цифры то добавляем к выходной строке
-Если ( то добавляем в стек
-Если ) то вытаскиваем элементы из стека до (
-Если текущий символ - символ операции и приоритет этой операции меньше или равен приоритета операции в вершине стека выталкиваем операции из стека в выходную строку,
основную операцию заталкиваем в стек
-Если входная строка закончилась то выталкиваем операции в выходную строку
Примеры: 
1)
Входная строка: 1+4/2*3
Стек: + / -> + *
Выходная строка: 1 4 2 / * +
2)
Входная строка: 3+4*(2-1)
Стек:
Выходная строка: 3 4 2 1 - * +
3)
Входная строка: (2+((1+2)/4+5)*6/(4+6-4+8-1))*8+2
Стек: 
Выходная строка: 2 1 2 + 4 / 5 + 6 * 4 / 6 + 4 - 8 1 - / 8 * 2 ++
Выходная строка правильная : 2 1 2 + 4 / 5 + 6 * 46 + 4 - 8 + 1 / + 8 * 2 +
4)
Входная строка: ((1 + 2 * 3 - 4 / (6-5)) * (2 * (1 + 3 - 4 + 5) - 2 / (3+(6-2)/2)) - 4)
Стек:
Выходная строка: 1 2 3 * + 4 6 5 - / - 2 1 3 + 4 - 5 + * 2 3 6 2 - 2 / + / - * 4 -
Выходная строка правильная:1 2 3 * + 4 6 5 - / - 2 1 3 + 4 - 5 + * 2 3 6 2 - 2 / + / - * 4 -